fig = plt.figure(figsize=(20, 10)) 
ax1 = fig.add_subplot(1, 2, 1, projection='3d') 
ax1.scatter(x[:, 3], x[:, 0], x[:, 2], c=iris_kmeans.labels_.astype(float), edgecolor="k", s=150)
ax1.view_init(20, -50) 
ax1.set_xlabel(names[3], fontsize=12) 
ax1.set_ylabel(names[0], fontsize=12) 
ax1.set_zlabel(names[2], fontsize=12) 
ax1.set_title("K-Means Clusters for the Iris Dataset", fontsize=12)

ax2 = fig.add_subplot(1, 2, 2, projection='3d')

for label, name in enumerate(['virginica','setosa','versicolor']): 
  ax2.text3D( x[y == label, 3].mean(), x[y == label, 0].mean(), x[y == label, 2].mean() + 2, name, horizontalalignment="center", bbox=dict(alpha=0.2, edgecolor="w", facecolor="w"),) 
ax2.scatter(x[:, 3], x[:, 0], x[:, 2], c=y, edgecolor="k", s=150) 
ax2.view_init(20, -50) 
ax2.set_xlabel(names[3], fontsize=12) 
ax2.set_ylabel(names[0], fontsize=12) 
ax2.set_zlabel(names[2], fontsize=12) 
ax2.set_title("Actual Labels for the Iris Dataset", fontsize=12) 
fig.show() 
